# BigDataProjects-Eclipse

JavaTpoint--Scala/: .cache-main  .classpath  .project
JavaTpoint--Scala/src/com/wissen/oracle/: ConnTest.scala
JavaTpoint--Scala/src/com/wissen1/Basics/: MutableVariables.scala  SimpleApp.scala
JavaTpoint--Scala/src/com/wissen10/ExceptionHandling/: CustomException.scala  ExceptionExample.scala  ThrowKeyword.scala  ThrowsKeyword.scala
JavaTpoint--Scala/src/com/wissen11/FileHandling/: CreateFile.scala  ReadEachCharacter.scala  ReadEachLine.scala
JavaTpoint--Scala/src/com/wissen2/ConditionalExpression/: Break.scala  ForLoop.scala  ForLoopDecr.scala  OneC.scala  PatternMatching.scala  PatternMatchingAny.scala  TernaryOpertaors.scala
JavaTpoint--Scala/src/com/wissen3/Functions/: FuncParamWithDefaultValue.scala  ParameterizedFunction.scala  RecursiveFunction.scala  WithOrWithoutEqual.scala
JavaTpoint--Scala/src/com/wissen3/HigherOrderFunction/: AnonymousFunction.scala  FunctionAsAParameter.scala  FunctionComposition.scala  FunctionCurrying.scala  FunctionWithVariableLength.scala  MultiLineExpression.scala  NestedFunction.scala
JavaTpoint--Scala/src/com/wissen4/OopsConcepts/: CompanionObject.scala  ConstCallByUsingThis.scala  DefaultConst.scala  FieldsOverride.scala  FieldsOverriding.scala  First.scala  MainCaseCls.scala  MethodOverriding.scala  PrimaryConst.scala  Second.scala  SecondaryConst.scala  SingletonObject.scala  ThisKeyword.scala  Thrid.scala
JavaTpoint--Scala/src/com/wissen5/abstraction/: MainObject1.scala  MainObjective.scala
JavaTpoint--Scala/src/com/wissen6/traits/: CorrecrMixinOrder.scala  MixinTraits.scala  OneMoreApproachTrait.scala  Printable.scala  SecondExample.scala
JavaTpoint--Scala/src/com/wissen7/accessmodifier/: AccessExm.scala  NoAccessModifier.scala
JavaTpoint--Scala/src/com/wissen8/Arrays/: ArrayIntoFunction.scala  SingleDimensional.scala  SingleDimensionalSecod.scala  UsingForEachLoop.scala
JavaTpoint--Scala/src/com/wissen9/string/: InterpolUsingFmethod.scala  StringInterpolation.scala  SubStringExmple.scala  immutableString.scala
JavaTpoint--Spark/: .cache-main  .classpath  .project
JavaTpoint--Spark/src/com/wissen/basic/: BasicApplication.scala
JavaTpoint--Spark/src/com/wissen1/transformation/: CartesianMethod.scala  FilterMethod.scala  GroupByMethod.scala  IntersectionMethod.scala  MapMethod.scala  SortByMethod.scala  UnoinMethod.scala  distinctMethod.scala
ScalaToDatabase-Proj1/: .cache-main  .classpath  .project
ScalaToDatabase-Proj1/src/com/wissen/mysql/: ConnTest.scala  FetchRecords.scala
ScalaToDatabase-Proj1/src/com/wissen/oracle/: ConnTest.scala  FetchRecords.scala
ScalaToDatabase-Proj1/src/com/wissen/postgresql/: ConnTest.scala  FetchRecords.scala
ScalaWithMaven-Proj2/: .cache-main  .project  pom.xml
ScalaWithMaven-Proj2/src/main/scala/com/wissen/mysql/: ConnTest.scala  FetchDetails.scala
ScalaWithMaven-Proj2/src/main/scala/com/wissen/oracle/: ConnTest.scala  FetchDetails.scala
ScalaWithMaven-Proj2/src/main/scala/com/wissen/postgresql/: ConnTest.scala  FetchDetails.scala
SparkProject--BySaiReference/: .cache-main  .classpath  .project
SparkProject--BySaiReference/metastore_db/: db.lck  service.properties
SparkProject--BySaiReference/metastore_db/log/: log.ctrl
SparkProject--BySaiReference/src/com/wissen1/transformation/: CartesianMethod.scala  CoalesceMethod.scala  DistinctMethod.scala  FilterMethod.scala  FlatMapMethod.scala  GroupByMethod.scala  IntersectionMethod.scala  MapMethod.scala  MapPartitions.scala  Parallelize.scala  Repartions.scala  SampleMethod.scala  SortByMethod.scala  SubtractMethod.scala  UnionMethod.scala  ZipMethod.scala  ZipWithIndexes.scala
SparkProject--BySaiReference/src/com/wissen2/keyvaluepairs/: FullOuterJoin.scala  GroupByKey.scala  JoinMethod.scala  LeftOuterJoin.scala  MapValuesMethod.scala  ReduceByKeyMethod.scala  RightOuterJoin.scala  ValuesMethod.scala  keysMethod.scala
SparkProject--BySaiReference/src/com/wissen3/Actions/: Collect.scala  Count.scala  CountByValueMethod.scala  Firstmethod.scala  MaxMethod.scala  ReduceMethod.scala  TopMethod.scala
SparkProject--BySaiReference/src/com/wissen4/ActionsOnRddKeyValuePairs/: CountByKey.scala  lookupMethod.scala
SparkProject--BySaiReference/src/com/wissen5/programs/: WordCount.scala
SparkProject--BySaiReference/src/com/wissen6/hive/: SparkWithHive.scala
SparkWithMaven-Proj1/: .cache-main  .project  pom.xml
SparkWithMaven-Proj1/src/main/scala/com/wissen/basic/: BasicSparkApp.scala
SparkWithMaven-Proj1/src/main/scala/com/wissen/hive/: ConnToHive.scala
